* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
}

.container {
    width: 400px;
    min-height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 600;
}

header p {
    font-size: 14px;
    opacity: 0.9;
}

.email-section {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.current-email {
    margin-bottom: 15px;
}

.current-email label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
    font-weight: 500;
}

.email-display {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 10px;
    gap: 10px;
}

#currentEmail {
    flex: 1;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #495057;
    word-break: break-all;
}

.copy-btn {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.2s;
}

.copy-btn:hover {
    background: #0056b3;
}

.actions {
    display: flex;
    gap: 10px;
}

.primary-btn, .secondary-btn, .danger-btn {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
}

.primary-btn {
    background: #28a745;
    color: white;
}

.primary-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

.secondary-btn {
    background: #6c757d;
    color: white;
}

.secondary-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.danger-btn {
    background: #dc3545;
    color: white;
}

.danger-btn:hover {
    background: #c82333;
}

.inbox-section {
    padding: 20px;
    flex: 1;
}

.inbox-section h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.inbox {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #f8f9fa;
}

.empty-state {
    padding: 30px 20px;
    text-align: center;
    color: #6c757d;
}

.empty-state p {
    font-size: 14px;
    margin-bottom: 5px;
}

.empty-state small {
    font-size: 12px;
    opacity: 0.8;
}

.email-item {
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    transition: background 0.2s;
}

.email-item:last-child {
    border-bottom: none;
}

.email-item:hover {
    background: #e9ecef;
}

.email-item.unread {
    background: #e3f2fd;
    border-left: 3px solid #2196f3;
}

.email-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5px;
}

.email-sender {
    font-weight: 600;
    font-size: 13px;
    color: #333;
}

.email-date {
    font-size: 11px;
    color: #6c757d;
}

.email-subject {
    font-size: 12px;
    color: #495057;
    margin-bottom: 5px;
}

.email-preview {
    font-size: 11px;
    color: #6c757d;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.settings {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    background: #f8f9fa;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #6c757d;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #e9ecef;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Email Modal Styles */
.email-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 600px;
    max-height: 80vh;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.email-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.email-info p {
    margin: 5px 0;
    font-size: 14px;
}

.email-content {
    line-height: 1.6;
    font-size: 14px;
}

.email-content img {
    max-width: 100%;
    height: auto;
}

.email-attachments {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.email-attachments h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
}

.email-attachments ul {
    list-style: none;
    padding: 0;
}

.email-attachments li {
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 5px;
    font-size: 13px;
    color: #495057;
}

/* Debug Panel Styles */
.debug-panel {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 20px;
    font-size: 11px;
    font-family: 'Courier New', monospace;
    max-height: 200px;
    overflow-y: auto;
}

.debug-panel h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 12px;
}

.debug-panel pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-all;
    color: #666;
} 